<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap");
    </style>
    <style>
      html {
        font-family: "Source Code Pro", serif;
        font-size: 11pt;
        background-color: white;
      }
      a.comment-indicator:hover + div.comment {
        background: #ffd;
        position: absolute;
        display: block;
        border: 1px dashed black;
        padding: 0.5em;
      }
      a.comment-indicator {
        background: red;
        display: inline-block;
        border: 1px dashed black;
        width: 0.5em;
        height: 0.5em;
      }
      div.comment {
        display: none;
      }
      table {
        border-collapse: collapse;
        page-break-after: always;
      }
      .gridlines td {
        border: 1px dotted black;
      }
      .gridlines th {
        border: 1px dotted black;
      }
      .b {
        text-align: center;
      }
      .e {
        text-align: center;
      }
      .f {
        text-align: right;
      }
      .inlineStr {
        text-align: left;
      }
      .n {
        text-align: right;
      }
      .s {
        text-align: left;
      }
      td.style0 {
        vertical-align: bottom;
        border-bottom: none #000000;
        border-top: none #000000;
        border-left: none #000000;
        border-right: none #000000;
        color: #000000;
        font-family: "Source Code Pro", serif;
        font-size: 11pt;
        background-color: white;
      }
      th.style0 {
        vertical-align: bottom;
        border-bottom: none #000000;
        border-top: none #000000;
        border-left: none #000000;
        border-right: none #000000;
        color: #000000;
        font-family: "Source Code Pro", serif;
        font-size: 11pt;
        background-color: white;
      }
      td.style1 {
        vertical-align: bottom;
        text-align: center;
        border-bottom: none #000000;
        border-top: none #000000;
        border-left: none #000000;
        border-right: none #000000;
        color: #000000;
        font-family: "Source Code Pro", serif;
        font-size: 18pt;
        background-color: white;
      }
      th.style1 {
        vertical-align: bottom;
        text-align: center;
        border-bottom: none #000000;
        border-top: none #000000;
        border-left: none #000000;
        border-right: none #000000;
        color: #000000;
        font-family: "Source Code Pro", serif;
        font-size: 18pt;
        background-color: white;
      }
      td.style2 {
        vertical-align: bottom;
        text-align: center;
        border-bottom: none #000000;
        border-top: none #000000;
        border-left: none #000000;
        border-right: none #000000;
        color: #000000;
        font-family: "Source Code Pro", serif;
        font-size: 11pt;
        background-color: white;
      }
      th.style2 {
        vertical-align: bottom;
        text-align: center;
        border-bottom: none #000000;
        border-top: none #000000;
        border-left: none #000000;
        border-right: none #000000;
        color: #000000;
        font-family: "Source Code Pro", serif;
        font-size: 11pt;
        background-color: white;
      }
      td.style3 {
        vertical-align: bottom;
        border-bottom: none #000000;
        border-top: none #000000;
        border-left: none #000000;
        border-right: none #000000;
        color: #000000;
        font-family: "Source Code Pro", serif;
        font-size: 11pt;
        background-color: white;
      }
      th.style3 {
        vertical-align: bottom;
        border-bottom: none #000000;
        border-top: none #000000;
        border-left: none #000000;
        border-right: none #000000;
        color: #000000;
        font-family: "Source Code Pro", serif;
        font-size: 11pt;
        background-color: white;
      }
      td.style4 {
        vertical-align: bottom;
        text-align: left;
        padding-left: 0px;
        border-bottom: none #000000;
        border-top: none #000000;
        border-left: none #000000;
        border-right: none #000000;
        color: #000000;
        font-family: "Source Code Pro", serif;
        font-size: 11pt;
        background-color: white;
      }
      th.style4 {
        vertical-align: bottom;
        text-align: left;
        padding-left: 0px;
        border-bottom: none #000000;
        border-top: none #000000;
        border-left: none #000000;
        border-right: none #000000;
        color: #000000;
        font-family: "Source Code Pro", serif;
        font-size: 11pt;
        background-color: white;
      }
      td.style5 {
        vertical-align: bottom;
        text-align: right;
        padding-right: 0px;
        border-bottom: none #000000;
        border-top: none #000000;
        border-left: none #000000;
        border-right: none #000000;
        color: #000000;
        font-family: "Source Code Pro", serif;
        font-size: 11pt;
        background-color: white;
      }
      th.style5 {
        vertical-align: bottom;
        text-align: right;
        padding-right: 0px;
        border-bottom: none #000000;
        border-top: none #000000;
        border-left: none #000000;
        border-right: none #000000;
        color: #000000;
        font-family: "Source Code Pro", serif;
        font-size: 11pt;
        background-color: white;
      }
      td.style6 {
        vertical-align: bottom;
        text-align: center;
        border-bottom: none #000000;
        border-top: none #000000;
        border-left: none #000000;
        border-right: none #000000;
        color: #000000;
        font-family: "Source Code Pro", serif;
        font-size: 11pt;
        background-color: white;
      }
      th.style6 {
        vertical-align: bottom;
        text-align: center;
        border-bottom: none #000000;
        border-top: none #000000;
        border-left: none #000000;
        border-right: none #000000;
        color: #000000;
        font-family: "Source Code Pro", serif;
        font-size: 11pt;
        background-color: white;
      }
      td.style7 {
        vertical-align: top;
        text-align: left;
        padding-left: 0px;
        border-bottom: 1px dashed #000000 !important;
        border-top: none #000000;
        border-left: none #000000;
        border-right: none #000000;
        color: #000000;
        font-family: "Source Code Pro", serif;
        font-size: 11pt;
        background-color: white;
      }
      th.style7 {
        vertical-align: top;
        text-align: left;
        padding-left: 0px;
        border-bottom: 1px dashed #000000 !important;
        border-top: none #000000;
        border-left: none #000000;
        border-right: none #000000;
        color: #000000;
        font-family: "Source Code Pro", serif;
        font-size: 11pt;
        background-color: white;
      }
      td.style8 {
        vertical-align: bottom;
        text-align: center;
        border-bottom: 1px dashed #000000 !important;
        border-top: none #000000;
        border-left: none #000000;
        border-right: none #000000;
        color: #000000;
        font-family: "Source Code Pro", serif;
        font-size: 11pt;
        background-color: white;
      }
      th.style8 {
        vertical-align: bottom;
        text-align: center;
        border-bottom: 1px dashed #000000 !important;
        border-top: none #000000;
        border-left: none #000000;
        border-right: none #000000;
        color: #000000;
        font-family: "Source Code Pro", serif;
        font-size: 11pt;
        background-color: white;
      }
      td.style9 {
        vertical-align: top;
        text-align: left;
        padding-left: 0px;
        border-bottom: none #000000;
        border-top: 1px dashed #000000 !important;
        border-left: none #000000;
        border-right: none #000000;
        color: #000000;
        font-family: "Source Code Pro", serif;
        font-size: 11pt;
        background-color: white;
      }
      th.style9 {
        vertical-align: top;
        text-align: left;
        padding-left: 0px;
        border-bottom: none #000000;
        border-top: 1px dashed #000000 !important;
        border-left: none #000000;
        border-right: none #000000;
        color: #000000;
        font-family: "Source Code Pro", serif;
        font-size: 11pt;
        background-color: white;
      }
      td.style10 {
        vertical-align: bottom;
        text-align: center;
        border-bottom: none #000000;
        border-top: 1px dashed #000000 !important;
        border-left: none #000000;
        border-right: none #000000;
        color: #000000;
        font-family: "Source Code Pro", serif;
        font-size: 11pt;
        background-color: white;
      }
      th.style10 {
        vertical-align: bottom;
        text-align: center;
        border-bottom: none #000000;
        border-top: 1px dashed #000000 !important;
        border-left: none #000000;
        border-right: none #000000;
        color: #000000;
        font-family: "Source Code Pro", serif;
        font-size: 11pt;
        background-color: white;
      }
      td.style11 {
        vertical-align: bottom;
        border-bottom: none #000000;
        border-top: 1px dashed #000000 !important;
        border-left: none #000000;
        border-right: none #000000;
        color: #000000;
        font-family: "Source Code Pro", serif;
        font-size: 11pt;
        background-color: white;
      }
      th.style11 {
        vertical-align: bottom;
        border-bottom: none #000000;
        border-top: 1px dashed #000000 !important;
        border-left: none #000000;
        border-right: none #000000;
        color: #000000;
        font-family: "Source Code Pro", serif;
        font-size: 11pt;
        background-color: white;
      }
      td.style12 {
        vertical-align: bottom;
        text-align: left;
        padding-left: 0px;
        border-bottom: none #000000;
        border-top: 1px dashed #000000 !important;
        border-left: none #000000;
        border-right: none #000000;
        color: #000000;
        font-family: "Source Code Pro", serif;
        font-size: 11pt;
        background-color: white;
      }
      th.style12 {
        vertical-align: bottom;
        text-align: left;
        padding-left: 0px;
        border-bottom: none #000000;
        border-top: 1px dashed #000000 !important;
        border-left: none #000000;
        border-right: none #000000;
        color: #000000;
        font-family: "Source Code Pro", serif;
        font-size: 11pt;
        background-color: white;
      }
      td.style13 {
        vertical-align: bottom;
        text-align: right;
        padding-right: 0px;
        border-bottom: none #000000;
        border-top: 1px dashed #000000 !important;
        border-left: none #000000;
        border-right: none #000000;
        color: #000000;
        font-family: "Source Code Pro", serif;
        font-size: 11pt;
        background-color: white;
      }
      th.style13 {
        vertical-align: bottom;
        text-align: right;
        padding-right: 0px;
        border-bottom: none #000000;
        border-top: 1px dashed #000000 !important;
        border-left: none #000000;
        border-right: none #000000;

        color: #000000;
        font-family: "Source Code Pro", serif;
        font-size: 11pt;
        background-color: white;
      }
      table.sheet0 col.col0 {
        width: 43.37777728pt;
      }
      table.sheet0 col.col1 {
        width: 42pt;
      }
      table.sheet0 col.col2 {
        width: 42pt;
      }
      table.sheet0 col.col3 {
        width: 42pt;
      }
      table.sheet0 col.col4 {
        width: 42pt;
      }
      table.sheet0 col.col5 {
        width: 42pt;
      }
      table.sheet0 col.col6 {
        width: 42pt;
      }
      table.sheet0 col.col7 {
        width: 42pt;
      }
      table.sheet0 col.col8 {
        width: 42pt;
      }
      table.sheet0 col.col9 {
        width: 42pt;
      }
      table.sheet0 col.col10 {
        width: 42pt;
      }
      table.sheet0 col.col11 {
        width: 42pt;
      }
      table.sheet0 col.col12 {
        width: 42pt;
      }
      table.sheet0 col.col13 {
        width: 42pt;
      }
      table.sheet0 col.col14 {
        width: 42pt;
      }
      table.sheet0 tr {
        height: 15pt;
      }
      table.sheet0 tr.row0 {
        height: 26.25pt;
      }

      @page {
        margin-left: 0.25in;
        margin-right: 0.25in;
        margin-top: 0.75in;
        margin-bottom: 0.75in;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    {% for i,info in data | enumerate %}
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      id="sheet0"
      class="sheet0 gridlines"
      style="width: 100%"
    >
      <colgroup>
        <col class="col0" />
        <col class="col1" />
        <col class="col2" />
        <col class="col3" />
        <col class="col4" />
        <col class="col5" />
        <col class="col6" />
        <col class="col7" />
        <col class="col8" />
        <col class="col9" />
        <col class="col10" />
        <col class="col11" />
      </colgroup>
      <tbody>
        <tr>
          <td class="column0 style1 s style1" colspan="12">
            SAUSAR COTTON PRO. PVT.LTD.
          </td>
        </tr>
        <tr class="row1">
          <td class="column0 style2 s style2" colspan="12">
            NAGPUR-CHHINDWARA ROAD
          </td>
        </tr>
        <tr class="row2">
          <td
            class="column0 style2 s style2"
            colspan="12"
            style="padding-bottom: 10px"
          >
            SAUSAR PHONE 07165-295284
          </td>
        </tr>

        <tr class="row4">
          <td
            class="column0 style4 s style4"
            colspan="2"
            style="
              display: flex;
              align-items: center;
              justify-content: space-between;
              width: 100px;
            "
          >
            <span>RST NO</span>
            <span>:</span>
          </td>
          <td
            class="column2 style5 n style5"
            colspan="2"
            style="font-weight: bold"
          >
            {{i+1}}
          </td>
          <td class="column4" style="border: none">&nbsp;</td>
          <td class="column5" style="border: none">&nbsp;</td>
          <td class="column5" style="border: none">&nbsp;</td>
          <td class="column5" style="border: none">&nbsp;</td>
          <td
            class="column0 style4 s style4"
            colspan="2"
            style="
              display: flex;
              align-items: center;
              justify-content: space-between;
              width: 100px;
            "
          >
            <span>VEHICLE NO</span>
            <span>:</span>
          </td>
          <td class="column9 style4 s style4" colspan="3">
            {{info['vehicle_no']}}
          </td>
        </tr>
        <tr class="row5">
          <td
            class="column0 style4 s style4"
            colspan="2"
            style="
              display: flex;
              align-items: center;
              justify-content: space-between;
              width: 100px;
            "
          >
            <span>ADDRESS</span>
            <span>:</span>
          </td>
          <td class="column2 style4 s style4" colspan="3">
            {{info['address']}}
          </td>
          <td class="column4" style="border: none" style="border: none">
            &nbsp;
          </td>
          <td class="column5" style="border: none">&nbsp;</td>
          <td class="column5" style="border: none">&nbsp;</td>
          <td
            class="column6 style2 s style2"
            colspan="3"
            style="
              display: flex;
              align-items: center;
              justify-content: space-between;
              width: 100px;
            "
          >
            <span>SUPPLIER</span>
            <span>:</span>
          </td>
          <td class="column9 style4 s style4" colspan="3">
            {{info['supplierName']}}
          </td>
        </tr>
        <tr class="row6">
          <td
            class="column0 style4 s style4"
            colspan="2"
            style="
              display: flex;
              align-items: center;
              justify-content: space-between;
              width: 100px;
              padding-bottom: 10px;
            "
          >
            <span>MARERIAL</span>
            <span>:</span>
          </td>
          <td
            style="padding-bottom: 10px"
            class="column2 style4 s style4"
            colspan="5"
          >
            {{info['goods']}}
          </td>
        </tr>
        <tr class="row7">
          <td class="column0 style12 s style12" colspan="2">GROSS Wt:</td>
          <td class="column2 style13 s style13" colspan="3">
            {{info['before_wight']}} Kg
          </td>
          <td class="column5 style11 null"></td>
          <td
            class="column6 style10 s style10"
            style="padding-top: 20px"
            colspan="3"
          >
            Date: {{info['date']}}
          </td>
          <td class="column11 style11 null" colspan="3">
            Time:{{info['in_time']}}
          </td>
        </tr>
        <tr class="row8">
          <td class="column0 style4 s style4" colspan="2">TARE Wt:</td>
          <td class="column2 style5 s style5" colspan="3">
            {{info['after_wight']}} kg
          </td>
          <td class="column5" style="border: none">&nbsp;</td>
          <td class="column6 style2 s style2" colspan="3">
            Date: {{info['date']}}
          </td>
          <td
            class="column11 style11 null"
            colspan="3"
            style="border: none !important"
          >
            Time:{{info['out_time']}}
          </td>
          <!-- <td class="column0 style4 s style4" colspan="2">
            TARE Wt: {{after_wight}} kg
          </td>
          <td class="column2 style5 s style5" colspan="3"></td>
          <td class="column5" style="border: none">&nbsp;</td>
          <td class="column6 style2 s style2" colspan="5">
            Date: {{date}} Time:{{out_time}}
          </td> -->
        </tr>
        <tr class="row9">
          <td
            class="column0 style4 s style4"
            colspan="2"
            style="padding-bottom: 10px"
          >
            NET Wt:
          </td>
          <td
            class="column2 style5 s style5"
            colspan="3"
            style="padding-bottom: 10px"
          >
            {{info['net_wight']}} kg
          </td>
          <td class="column5" style="border: none">&nbsp;</td>
          <td
            class="column6 style2 s style2"
            colspan="5"
            style="padding-bottom: 10px"
          >
            {{info['wight_in_word']}} kg
          </td>
        </tr>
        <tr class="row10">
          <td
            class="column0 style9 s style7"
            colspan="4"
            rowspan="2"
            style="padding-top: 3px"
          >
            Charges (1):Rs.00/-
          </td>
          <td
            class="column0 style9 s style7"
            colspan="4"
            rowspan="2"
            style="padding-top: 3px"
          >
            Charges (2):Rs.00/-
          </td>
          <td
            class="column0 style9 s style7"
            colspan="4"
            rowspan="2"
            style="padding-top: 3px"
          >
            Total:Rs.00/-
          </td>
          <!-- <td class="column5 style10 null style8" colspan="7" rowspan="2"></td> -->
        </tr>
        <tr class="row11"></tr>
        <tr class="row10">
          <td
            class="column0 style9 s style7"
            colspan="5"
            rowspan="2"
            style="padding-top: 3px"
          >
            OPERATOR'S SIGNATURE:
          </td>
          <td class="column5 style10 null style8" colspan="7" rowspan="2"></td>
        </tr>
        <tr class="row11"></tr>
        <tr class="row12">
          <td
            class="column0 style2 s style2"
            colspan="12"
            style="padding-top: 5px"
          >
            Contact for repairs at tel no
          </td>
        </tr>
      </tbody>
    </table>
    {% endfor %}
    <script>
      window.print();
    </script>
  </body>
</html>
